{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbSQL": "Server=WPOOCA241;Database=Db_Banco_Prueba;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
